:root {
  --black: #1c1c1c;
  --gray: #7e7e7e;
  --gray-light: #e4e4e4;
  --red: #b30000;
  --font-size-base: 1rem;
  --font-size-md: clamp (1.25rem, 0.61vw + 1.1rem, 1.58rem);
  --font-size-lg: clamp (1.56rem, 1vw + 1.31rem, 2.11rem);
  --font-size-xl: clamp (2.44rem, 2.38vw + 1.85rem, 3.75rem) .;
  --border-radius: 10px;
}

body {
  font-family: 'Poppins', sans-serif;
  color: var(--black);
  font-size: var(--font-size-base);
  background-color: #faf5ee;
  margin: 0;
}
:is(
    input[type='text'],
    input[type='email'],
    input[type='password'],
    input[type='search'],
    select,
    textarea
  ) {
  font-family: 'Poppins', sans-serif;
  font-size: var(--font-size-base);
  display: block;
  box-sizing: border-box;
  width: 100%;
  padding: 0.7rem 0.75rem;
  margin-bottom: 1rem;
}

.btn {
  background-color: var(--black);
  border: none;
  color: white;
  padding: 0.7rem 0.75rem;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}

.btn-delete {
  padding: 10px 16px;
  background-color: var(--red);
}

.container {
  max-width: 982px;
  margin: 0 auto;
  padding: 0 1rem;
}

.main {
  padding: 1.25rem 0;
}

.hero-image {
  width: 100%;
  max-height: 528px;
  aspect-ratio: 16 / 9;
  object-fit: cover;
  filter: drop-shadow(0px 44px 34px rgba(0, 0, 0, 0.25));
  overflow: hidden;
  border-radius: var(--border-radius);
}

.header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  align-items: center;
  grid-template-areas:
    'logo button'
    'menu menu';
}

.header__logo {
  grid-area: logo;
  font-weight: 800;
  font-size: calc(var(--font-size-base) * 1.25);
  text-decoration: none;
}
.header__button {
  grid-area: button;
  display: flex;
  justify-content: flex-end;
}
.header__button button {
  display: flex;
  align-items: center;
  gap: 0.4rem;
  border: 1px solid transparent;
  padding: 6px 12px;
  background: none;
  border-radius: var(--border-radius);
  font-size: var(--font-size-base);
  font-weight: 600;
  color: var(--black);
}
.header__button button:hover {
  border: 1px solid var(--black);
}

.header__nav {
  grid-area: menu;
  display: flex;
  justify-content: flex-start;
}
.header__nav ul {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  list-style: none;
  margin: 0;
  padding: 0;
}
.header__nav ul li {
  margin-right: 1rem;
}

.header__nav ul li {
}

@media only screen and (min-width: 768px) {
  .header {
    grid-template-columns: auto 1fr auto;
    grid-template-areas: 'logo menu button';
    gap: 1rem;
  }
}
